<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>路由及跳转 · 小应用文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;页面跳转&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#页面跳转&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;页面跳转&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="路由及跳转 · 小应用文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/miniapp-book/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;页面跳转&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#页面跳转&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;页面跳转&lt;/h2&gt;
"/><meta property="og:image" content="https://facebook.github.io/miniapp-book/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/miniapp-book/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/miniapp-book/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/miniapp-book/blog/atom.xml" title="小应用文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/miniapp-book/blog/feed.xml" title="小应用文档 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/miniapp-book/js/scrollSpy.js"></script><link rel="stylesheet" href="/miniapp-book/css/main.css"/><script src="/miniapp-book/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/miniapp-book/"><img class="logo" src="/miniapp-book/img/miniapp.png" alt="小应用文档"/><h2 class="headerTitleWithLogo">小应用文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/miniapp-book/docs/introduction" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/miniapp-book/docs/use" target="_self">API</a></li><li class=""><a href="/miniapp-book/help" target="_self">Help</a></li><li class=""><a href="/miniapp-book/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>常用操作</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/use">使用说明</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">常用操作</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/guide/event">事件通知</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/miniapp-book/docs/guide/route">路由及跳转</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通知事件</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/native/event/back">返回操作</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">回调事件</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/native/promise/user">用户相关信息</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">路由及跳转</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="页面跳转"></a><a href="#页面跳转" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>页面跳转</h2>
<p>使用场景：小应用内页面之间跳转<br>
注意 页面地址需要在&quot;app.tsx&quot;页面的路由注册中添加后才能跳转</p>
<h3><a class="anchor" aria-hidden="true" id="继承rootpage"></a><a href="#继承rootpage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>继承RootPage</h3>
<p><code>UtilsSuperGuide.getInstance().navigationUrl(that: IBaseRootPage, sUrl: string)</code></p>
<h3><a class="anchor" aria-hidden="true" id="常规组件"></a><a href="#常规组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常规组件</h3>
<p><code>UtilsSuperGuide.getInstance().navigationJump(sUrl: string)</code></p>
<h2><a class="anchor" aria-hidden="true" id="初始化跳转页面"></a><a href="#初始化跳转页面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初始化跳转页面</h2>
<p>使用场景：app中指定小应用的默认起始页</p>
<h3><a class="anchor" aria-hidden="true" id="常规链接协议"></a><a href="#常规链接协议" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常规链接协议</h3>
<p><code>icome-miniapp://demo_one.app</code></p>
<h3><a class="anchor" aria-hidden="true" id="指定默认起始页"></a><a href="#指定默认起始页" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>指定默认起始页</h3>
<p>假设起始页的页面名为<code>url</code>并且传入参数值<code>field_a1=字段一号&amp;field_a2=b</code></p>
<ul>
<li>拼接协议<br>
拼接为标准格式:<code>url?field_a1=字段一号&amp;field_a2=b</code></li>
<li>链接编码
进行urlencode后为：<br>
<code>url%3ffield_a1%3d%e5%ad%97%e6%ae%b5%e4%b8%80%e5%8f%b7%26field_a2%3db</code></li>
<li>附加参数
将编码后的路径参数附加为&quot;system_uec-init_router&quot;的值<br>
<code>icome-miniapp://demo_one.app?system_uec-init_router=url%3ffield_a1%3d%e5%ad%97%e6%ae%b5%e4%b8%80%e5%8f%b7%26field_a2%3db</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="获取链接参数"></a><a href="#获取链接参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取链接参数</h2>
<p>使用场景：小应用的页面中获取默认链接传递的参数</p>
<h3><a class="anchor" aria-hidden="true" id="使用示例"></a><a href="#使用示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用示例</h3>
<p>假设链接为<code>icome-miniapp://demo_one.app?f_a=123&amp;f_b=456</code>
页面中要取到链接中的参数，使用方式如下：</p>
<pre><code class="hljs css language-ts">
<span class="hljs-comment">/**
 * 定义路由的参数格式
 */</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IBaseRouterInit{
    f_a:<span class="hljs-built_in">string</span>
    f_b:<span class="hljs-built_in">string</span>
}

<span class="hljs-comment">//以下是调用地方</span>
  
  <span class="hljs-keyword">let</span> oUrlInfo = UtilsSuperCommon.upUrlInfo(UtilsIncConfig.getInstance().upInitappInfo().envUrl);
  <span class="hljs-keyword">let</span> oRouterInit:IBaseRouterInit = UtilsSuperCommon.convertSchema&lt;IBaseRouterInit&gt;(oUrlInfo.queryObject);

  consoloe.log(oRouterInit.f_a);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="保留规则"></a><a href="#保留规则" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>保留规则</h3>
<p>字段名中禁止使用中划线&quot;-&quot;，可以使用下划线&quot;_&quot;。中划线作为特殊标记规则格式化使用。
例如&quot;system_uec-&quot;标记为该字段使用的是&quot;urlencode&quot;规则，会将后面的字段名所对应的值自动解码&quot;decodeURIComponent&quot;</p>
<h2><a class="anchor" aria-hidden="true" id="导航条配置"></a><a href="#导航条配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导航条配置</h2>
<p>由于导航条的配置被定义为静态，因此配置需要根据导航条的属性值进行操作.</p>
<h3><a class="anchor" aria-hidden="true" id="动态设置标题"></a><a href="#动态设置标题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>动态设置标题</h3>
<p>导航条设置如下：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">static</span> navigationOptions : IAirNavigationOption=<span class="hljs-function">(<span class="hljs-params">{ navigation }</span>) =&gt;</span> { 
     

    <span class="hljs-keyword">return</span> {
    title: UtilsSuperGuide.getInstance().navigationTitleExec(navigation)

  }
}
</code></pre>
<p>触发代码：</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">//设置title的内容</span>
    UtilsSuperGuide.getInstance().navigationTitleRegister(<span class="hljs-keyword">this</span>,<span class="hljs-string">"我是页面名称"</span>);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="导航条右键事件"></a><a href="#导航条右键事件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导航条右键事件</h3>
<p>导航条设置如下：</p>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">static</span> navigationOptions : IAirNavigationOption=<span class="hljs-function">(<span class="hljs-params">{ navigation }</span>) =&gt;</span> { 
     

    <span class="hljs-keyword">return</span> {
     
    headerRight:  &lt;TouchableOpacity   onPress={UtilsSuperGuide.getInstance().navigationRightExec(navigation)}&gt;&lt;RsHubIcon style={styles.iconTitle} name=<span class="hljs-string">"share"</span>&gt;&lt;<span class="hljs-regexp">/RsHubIcon&gt;&lt;/</span>TouchableOpacity&gt;

  }
</code></pre>
<p>注册右键按钮事件：</p>
<pre><code class="hljs css language-ts"><span class="hljs-comment">//右键注册事件通知</span>
    UtilsSuperGuide.getInstance().navigationRightRegister(<span class="hljs-keyword">this</span>,<span class="hljs-keyword">this</span>.callA.bind(<span class="hljs-keyword">this</span>));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="动态控制右键按钮"></a><a href="#动态控制右键按钮" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>动态控制右键按钮</h3>
<p>导航属性的变更会触发整个导航条的重绘，因此直接根据属性值来判断导航条展示与否则可以</p>
<pre><code class="hljs css language-ts">static navigationOptions : IAirNavigationOption=({ navigation }) =&gt; { 
     

    return {
    headerRight: navigation.getParam("flagHidden")?null: &lt;RsHubIcon style={styles.iconTitle} name="share"&gt;&lt;/RsHubIcon&gt; 

  }
}
</code></pre>
<p>触发刷新：</p>
<pre><code class="hljs css language-ts">UtilsSuperGuide.getInstance().navigationEventParam(<span class="hljs-keyword">this</span>,{<span class="hljs-string">"flagHidden"</span>:<span class="hljs-literal">true</span>});
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/miniapp-book/docs/guide/event"><span class="arrow-prev">← </span><span>事件通知</span></a><a class="docs-next button" href="/miniapp-book/docs/native/event/back"><span>返回操作</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#页面跳转">页面跳转</a><ul class="toc-headings"><li><a href="#继承rootpage">继承RootPage</a></li><li><a href="#常规组件">常规组件</a></li></ul></li><li><a href="#初始化跳转页面">初始化跳转页面</a><ul class="toc-headings"><li><a href="#常规链接协议">常规链接协议</a></li><li><a href="#指定默认起始页">指定默认起始页</a></li></ul></li><li><a href="#获取链接参数">获取链接参数</a><ul class="toc-headings"><li><a href="#使用示例">使用示例</a></li><li><a href="#保留规则">保留规则</a></li></ul></li><li><a href="#导航条配置">导航条配置</a><ul class="toc-headings"><li><a href="#动态设置标题">动态设置标题</a></li><li><a href="#导航条右键事件">导航条右键事件</a></li><li><a href="#动态控制右键按钮">动态控制右键按钮</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/miniapp-book/" class="nav-home"><img src="/miniapp-book/img/miniapp.png" alt="小应用文档" width="66" height="58"/></a><div><h5>Docs</h5><a href="/miniapp-book/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/miniapp-book/docs/en/doc2.html">Guides (or other categories)</a><a href="/miniapp-book/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/miniapp-book/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/miniapp-book/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/miniapp-book/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>