<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>小应用集成指南 · 小应用文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;开始步骤&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#开始步骤&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;开始步骤&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="小应用集成指南 · 小应用文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/miniapp-book/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;开始步骤&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#开始步骤&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;开始步骤&lt;/h2&gt;
"/><meta property="og:image" content="https://facebook.github.io/miniapp-book/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://facebook.github.io/miniapp-book/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/miniapp-book/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://facebook.github.io/miniapp-book/blog/atom.xml" title="小应用文档 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://facebook.github.io/miniapp-book/blog/feed.xml" title="小应用文档 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/miniapp-book/js/scrollSpy.js"></script><link rel="stylesheet" href="/miniapp-book/css/main.css"/><script src="/miniapp-book/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/miniapp-book/"><img class="logo" src="/miniapp-book/img/miniapp.png" alt="小应用文档"/><h2 class="headerTitleWithLogo">小应用文档</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/miniapp-book/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/miniapp-book/docs/doc4" target="_self">API</a></li><li class=""><a href="/miniapp-book/help" target="_self">Help</a></li><li class=""><a href="/miniapp-book/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>集成指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">开始</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/introduction">项目说明</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">集成指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/android/start">Android集成方式</a></li><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/ios/start">iOS集成方式</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/miniapp-book/docs/rn/start">小应用集成指南</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">设计相关</h3><ul class=""><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/note/design">设计思想</a></li><li class="navListItem"><a class="navItem" href="/miniapp-book/docs/note/bridge">桥接模型</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">小应用集成指南</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="开始步骤"></a><a href="#开始步骤" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开始步骤</h2>
<ul>
<li>安装nodejs环境</li>
<li>执行</li>
</ul>
<pre><code class="hljs css language-shell">    npm install --registry=https://registry.npm.taobao.org
</code></pre>
<p>，更新依赖包</p>
<ul>
<li><code>npm run local</code> 初始化本地特殊操作 必须执行</li>
<li><code>sudo npm run install-cli</code> 安装命令行辅助程序，可选项。安装完成后执行<code>icome-cli -h</code>参考命令行的辅助说明</li>
<li><code>npm run dev</code>，启动开发环境</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="开发步骤"></a><a href="#开发步骤" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>开发步骤</h2>
<ul>
<li>首先参考src/pages/demo/one 下的文件夹</li>
<li>app.tsx 入口启动文件，里面配置导航的路径，页面的引用</li>
<li>appconfig.json 小应用的配置选项，具体参数描述参考ppt</li>
<li>*.tsx  编写具体的页面文件</li>
<li>然后修改/index.js文件，将<code>import App from './src/pages/demo/one/app';</code>改为自己调试的路径</li>
<li><code>npm run dev</code>，启动开发环境</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="icome-cli辅助命令"></a><a href="#icome-cli辅助命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>icome-cli辅助命令</h2>
<ul>
<li>执行<code>icome-cli -h</code>查看对应的命令及说明，以下是部分示例命令</li>
<li>&quot;-m&quot;为&quot;--miniapp&quot;的缩写，表示小应用id;&quot;-p&quot;为&quot;--page&quot;的缩写,表示页面名称</li>
<li><code>icome-cli init -m demo_one</code> 初始化文件路径为src/pages/demo/one的小应用</li>
<li><code>icome-cli refresh -m demo_one</code> 刷新小应用的路由信息</li>
<li><code>icome-cli add -m demo_one -p example</code> 在demo/one下添加一个example.tsx页面</li>
<li><code>icome-cli version -m demo_one</code> 更新demo_one的code和版本号</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="命名规范"></a><a href="#命名规范" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>命名规范</h2>
<ul>
<li>文件夹/文件名保持英文小写，无特殊符号</li>
<li>pages下的.tsx页面代码，全部<code>export default class extends 基类</code>，不指定具体class名称</li>
<li>services下的.ts逻辑代码，全部<code>export class 类名称</code>,不指定defult，原则上方法全部static，其中有些接口可以导出</li>
<li>themes下的.ts样式定义，<code>export default StyleSheet.create&lt;IAirThemeStyle&gt;({})</code>，这种写法定义</li>
<li>类名称所有单词第一个字母大写，根目录子目录文件名，一个.ts文件通常只有一个类。</li>
<li>方法名称命名，第一个单词小写开头后面的单词大写开头</li>
<li>私有的以private标记上或者以_开头</li>
<li>that作为保留关键字，一般用于方法的第一个参数，由页面传递参数过来</li>
<li>page子类禁止调用生命周期相关函数，参见页面生命周期函数定义</li>
<li>注意，如果一个页面中有icome_auto_sign_begin到icome_auto_sign_end这种注释风格，begin到end中的内容不要手动修改，一般用于自动生成的</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="调试"></a><a href="#调试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>调试</h2>
<ul>
<li>app.tsx中的createStackNavigator第二参数initialRouteName属性可以指定调试首页，但是提交发布时一定要改回去</li>
<li>下载对应的调试专用app，然后打开小应用，摇一摇，在Dev  Settings中点击<code>Debug server host &amp; port for device</code></li>
<li>输入本机电脑的ip:8081，示例<code>10.0.1.1:8081</code>，然后reload即可</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="页面生命周期函数"></a><a href="#页面生命周期函数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>页面生命周期函数</h2>
<ul>
<li>原则上React的默认的生命周期函数禁止调用 component系列 render系列都禁止使用，继承基类的使用</li>
<li><code>subPageInit(props:P)</code> 在类初始化时调用，参数为属性值，在这里可以初始化state,写法为<code>this.state={a:'1'}</code>。除了此方法外更改state需要调用<code>this.setSate({a:'2'});</code>这种写法更新state</li>
<li><code>subPageLoad()</code> 这个是页面加载时调用，如果有请求api之类的，在这个方法里使用</li>
<li><code>subPageUnmount()</code> 页面卸载时调用方法，一般用于注销监听，销毁对象，销毁定时之类的操作，基本用不上</li>
<li><code>subPageRender(): ReactNode</code> 这个是抽象方法，每个页面都需要提供，返回的是页面展示对象</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="关键类描述"></a><a href="#关键类描述" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>关键类描述</h2>
<ul>
<li>UtilsSuperBridge  这个是与原生交互的类</li>
<li>UtilsSuperApi  这个是调用API接口的操作类</li>
<li>UtilsSuperGuide  这个是通用常规操作类</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="继承关系"></a><a href="#继承关系" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>继承关系</h2>
<ul>
<li>UtilsRootApp  所有app.tsx核心路由配置页面继承此类</li>
<li>UtilsRootPage  所有.tsx的功能页面都继承此类  实现subPageRender方法</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="其他命令"></a><a href="#其他命令" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他命令</h2>
<ul>
<li><code>npm run build-alhpa</code> 开发环境打包代码，会执行 打包、压缩、更新版本号 等操作</li>
<li><code>npm run server</code> 本地调试文件服务器</li>
<li><code>npm run typedoc</code> 生成注释文件页面</li>
<li><code>npm run plus-cli</code> 编译plus的cli文件</li>
<li><code>npm run deploy-beta</code> 发布beta的更新</li>
<li><code>npm run deploy-preview</code> 发布preview的更新</li>
<li><code>npm run deploy-release</code> 发布release的更新</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="项目文件夹目录"></a><a href="#项目文件夹目录" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>项目文件夹目录</h2>
<blockquote>
<p><em>.vscode</em>  VSCode的配置项</p>
<p><em>build</em>   打包生成的目录</p>
<blockquote>
<p><em>bundle</em> 生成的对应平台的代码<br>
<em>zip</em> 压缩包<br>
<em>version</em> 版本升级文件夹</p>
</blockquote>
<p><em>config</em>   配置文件夹</p>
<blockquote>
<p><em>appversion.json</em> 升级的配置文件，管理各种环境的配置版本</p>
</blockquote>
<p><em>plus</em>   功能扩展文件夹</p>
<p><em>src</em>    源代码文件夹</p>
<blockquote>
<p><em>pages</em> 页面相关目录<br>
<em>rs</em> 自定义ui组件，起名源于android的R<br>
<em>services</em> 业务逻辑代码,原则上结构为group/feature.ts,自定义接口也存于此文件夹中<br>
<em>themes</em> 样式定义<br>
<em>utils</em> 公用代码文件</p>
<blockquote>
<p><em>define</em> 定义文件<br>
<em>face</em> 通用接口文件<br>
<em>inc</em> 配置相关<br>
<em>root</em> 通用基类继承   页面和app都需要继承此文件夹下的基类<br>
<em>super</em> 通用方法 原则上单例
<em>widget</em> 一些常用的页面的基类定义</p>
</blockquote>
</blockquote>
<p><em>app.json</em> 基本定义，勿动<br>
<em>App.tsx</em> 默认示例，无用，留着测试<br>
<em>gulpfile.js</em> 各种任务的配置<br>
<em>index.js</em> 启动配置项，这里定义调用哪个小应用
<em>package.json</em>    npm配置文件<br>
<em>rn-cli.config.js</em>  RN的命令行配置项<br>
<em>tsconfig.json</em>  typescript的定义文件<br>
<em>logs</em> 日志文件夹</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="发布说明"></a><a href="#发布说明" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>发布说明</h2>
<ul>
<li>code规范：8位数字组成，年月日(例如：180727)+当日更新次数(两位数字：01)  例如:18072701</li>
<li>发布环境默认发布到阿里云oss，注意本地执行没有对应的授权配置不能发布。只有在build/key下有miniapp.json文件，才有权限发布到阿里云</li>
<li>config/appversion.json 这个文件管理对应的各个环境的发布配置，注意需要更新此文件才会更新对应环境的发布项，为了安全，这个文件目前手动维护</li>
<li>versions下找到对应小应用的对应环境下的版本编码，修改为要发布的8位数字版本编码，然后提交，然后执行jenkins上的对应任务。</li>
<li>如果需要手动发布，将build下生成的对应环境的小应用的配置文件发给管理员，人工上传到OSS即可。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="api调用"></a><a href="#api调用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>api调用</h2>
<ul>
<li>api调用原则上放在services/api目录下</li>
<li>每个后台接口定义一个方法,使用Promise风格的返回参数</li>
<li>后台返回的json数据默认会有code,message,data三个对象，只需要定义data的类型结构，并且默认调用的UtilsSuperApi.getInstance().apiPost()方法也只返回的是data对象</li>
<li>如果需要完成的结构体，使用UtilsSuperApi.getInstance().rootApiPost(),原则上不要使用这个底层方法。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="参考地址"></a><a href="#参考地址" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考地址</h2>
<ul>
<li><a href="https://facebook.github.io/react-native/">react-native官网</a></li>
<li><a href="https://reactnative.cn/">react-native中文</a></li>
<li><a href="https://docs.nativebase.io/">native-base组件</a></li>
<li><a href="https://github.com/oblador/react-native-vector-icons">vetor-icons Github代码</a></li>
<li><a href="https://oblador.github.io/react-native-vector-icons/">vector-icons图标库</a></li>
<li><a href="https://reactnavigation.org/zh-Hans/">react-navigation导航配置</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/miniapp-book/docs/ios/start"><span class="arrow-prev">← </span><span class="function-name-prevnext">iOS集成方式</span></a><a class="docs-next button" href="/miniapp-book/docs/note/design"><span>设计思想</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#开始步骤">开始步骤</a></li><li><a href="#开发步骤">开发步骤</a></li><li><a href="#icome-cli辅助命令">icome-cli辅助命令</a></li><li><a href="#命名规范">命名规范</a></li><li><a href="#调试">调试</a></li><li><a href="#页面生命周期函数">页面生命周期函数</a></li><li><a href="#关键类描述">关键类描述</a></li><li><a href="#继承关系">继承关系</a></li><li><a href="#其他命令">其他命令</a></li><li><a href="#项目文件夹目录">项目文件夹目录</a></li><li><a href="#发布说明">发布说明</a></li><li><a href="#api调用">api调用</a></li><li><a href="#参考地址">参考地址</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/miniapp-book/" class="nav-home"><img src="/miniapp-book/img/miniapp.png" alt="小应用文档" width="66" height="58"/></a><div><h5>Docs</h5><a href="/miniapp-book/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/miniapp-book/docs/en/doc2.html">Guides (or other categories)</a><a href="/miniapp-book/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/miniapp-book/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/miniapp-book/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/miniapp-book/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>